Bulbasaur-734376
Veleno-815512
Ivysaur-521151
Venusaur-832926
MegaVenusaur-363576
Venusaur.Gigamax-958528
Charmander-664118
Charmeleon-787362
Charizard-614472
MegaCharizard.X-977752
Drago-439323
MegaCharizard.Y-269574
Charizard.Gigamax-624224
Squirtle-997117
Wartortle-677964
Blastoise-991338
MegaBlastoise-253417
Blastoise.Gigamax-451369
Caterpie-216787
Metapod-319219
Butterfree-922526
Coleot-245473
Butterfree.Gigamax-565992
Weedle-279283
Kakuna-551182
Beedrill-946318
MegaBeedrill-792974
Pidgey-989228
Normale-593883
Pidgeotto-255724
Pidgeot-579611
MegaPidgeot-149728
Rattata-894973
Forma.di.Alola-556986
Buio-723292
Raticate-963811
Spearow-472788
Fearow-249883
Ekans-667912
Arbok-765566
Pikachu-349395
Pikachu.Cosplay-559428
Pikachu.rockstar-467955
Pikachu.damigella-153578
Pikachu.confetto-516223
Pikachu.scienziata-971898
Pikachu.wrestler-751876
Berretto.Originale-844932
Berretto.Hoenn-274915
Berretto.Sinnoh-917213
Berretto.Unima-531945
Berretto.Kalos-957366
Berretto.Alola-165149
Berretto.Compagni-771139
Compagno-438851
Berretto.Giramondo-183577
Pikachu.Gigamax-799177
Raichu-962238
Sandshrew-784998
Ghiaccio-539869
